For 1 thread
RTT for 1 threads in sec: 0.0799658203125
latency for 1 threads in ms: 79.9658203125
throughput for 1 threads in Mb/s: 9.540819441900225E-5
For 2 threads
MESSAGE SENT : OK
MESSAGE SENT : OK
RTT for 2 threads in sec: 0.039826171875
latency for 2 threads in ms: 39.826171875
throughput for 2 threads in Mb/s: 1.9156735814820265E-4
MESSAGE SENT : OK
For 1 thread
RTT for 1 threads in sec: 0.07998828125
latency for 1 threads in ms: 79.98828125
throughput for 1 threads in Mb/s: 9.538140352590712E-5
For 2 threads
MESSAGE SENT : OK
MESSAGE SENT : OK
RTT for 2 threads in sec: 0.03990234375
latency for 2 threads in ms: 39.90234375
throughput for 2 threads in Mb/s: 1.9120166421928537E-4
MESSAGE SENT : OK
