For 1 thread
RTT for 1 threads in sec: 0.00110418701171875
latency for 1 threads in ms: 1.10418701171875
throughput for 1 threads in Mb/s: 0.006909513017522524
For 2 threads
MESSAGE SENT : OK
MESSAGE SENT : OK
RTT for 2 threads in sec: 5.2386474609375E-4
latency for 2 threads in ms: 0.52386474609375
throughput for 2 threads in Mb/s: 0.014563672375626238
MESSAGE SENT : OK
For 1 thread
RTT for 1 threads in sec: 0.0011212310791015624
latency for 1 threads in ms: 1.1212310791015625
throughput for 1 threads in Mb/s: 0.006804480069677876
For 2 threads
MESSAGE SENT : OK
MESSAGE SENT : OK
RTT for 2 threads in sec: 5.245895385742188E-4
latency for 2 threads in ms: 0.5245895385742188
throughput for 2 threads in Mb/s: 0.014543550662458733
MESSAGE SENT : OK
For 1 thread
RTT for 1 threads in sec: 0.0011255035400390624
latency for 1 threads in ms: 1.1255035400390625
throughput for 1 threads in Mb/s: 0.006778649964073156
For 2 threads
MESSAGE SENT : OK
MESSAGE SENT : OK
RTT for 2 threads in sec: 5.362014770507813E-4
latency for 2 threads in ms: 0.5362014770507812
throughput for 2 threads in Mb/s: 0.014228596633514036
MESSAGE SENT : OK
